# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Responsive email template - 2 column layout
* Version 1
* [ihopeitworks](https://ihopeitwrks.com)

### How do I get set up? ###

* Download to your desktop
* Edit the contents as need
* HTML5
* Database configuration

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin Richard Taimalie richard@nzwebb.com
* Other community or team contact